[context]
clear_screen = True
enable = True
grow_stack_down = False
ignore_registers = 
layout = legend regs stack code args source memory threads trace extra
libc_args = True
libc_args_path = /root/gdb.plugins/gef-extras/scripts/libc_function_args/tables
nb_guessed_arguments = 6
nb_lines_backtrace = 10
nb_lines_backtrace_before = 2
nb_lines_code = 6
nb_lines_code_prev = 3
nb_lines_stack = 8
nb_lines_threads = -1
peek_calls = True
peek_ret = True
show_opcodes_size = 11
show_registers_raw = False
show_source_code_variable_values = True
show_stack_raw = False
smart_cpp_function_name = False
use_capstone = False
use_native_x_command = False

[dereference]
blacklist = []
max_recursion = 4

[entry-break]
entrypoint_symbols = main _main __libc_start_main __uClibc_main start _start __start

[gef]
always_no_pager = True
autosave_breakpoints_file = 
debug = True
disable_color = False
extra_plugins_dir = 
follow_child = True
readline_compat = False
tempdir = /tmp/gef

[got]
function_not_resolved = yellow
function_resolved = green

[heap-analysis-helper]
check_double_free = True
check_free_null = False
check_heap_overlap = True
check_uaf = True
check_weird_free = True

[heap-chunks]
peek_nb_byte = 0

[highlight]
regex = False

[pattern]
length = 1024

[process-search]
ps_command = /usr/bin/ps auxww

[theme]
address_code = red
address_heap = bright_blue
address_rwx = underline
address_stack = magenta
address_valid_but_none = gray
address_writable = green
context_title_line = cyan
context_title_message = cyan
default_title_line = cyan
default_title_message = cyan
dereference_base_address = cyan
dereference_register_value = bold blue
dereference_string = yellow
disassemble_address = 
disassemble_address_highlight = bold green
disassemble_mnemonic_branch = bold bright_yellow
disassemble_mnemonic_branch_highlight = bold bright_yellow
disassemble_mnemonic_normal = yellow
disassemble_mnemonic_normal_highlight = bold bright_yellow
disassemble_opcode = bright_white
disassemble_opcode_highlight = bold white
disassemble_operands_const = bright_blue
disassemble_operands_const_highlight = bold bright_blue
disassemble_operands_normal = cyan
disassemble_operands_normal_highlight = bold cyan
disassemble_operands_symbol = bright_white
disassemble_operands_symbol_highlight = bold white
heap_arena_label = bold cyan underline
heap_chunk_address_freed = bold yellow
heap_chunk_address_used = bold gray
heap_chunk_flag_is_mmapped = bold blue
heap_chunk_flag_non_main_arena = bold yellow
heap_chunk_flag_prev_inuse = bold red
heap_chunk_freed = yellow
heap_chunk_label = bold cyan underline
heap_chunk_size = bold magenta
heap_chunk_used = gray
heap_corrupted_msg = bold red
heap_freelist_hint = bold blue
heap_label_active = bold green underline
heap_label_inactive = bold red underline
heap_management_address = bright_blue
heap_page_address = bold
old_context = gray
registers_register_name = blue
registers_value_changed = bold red
source_current_line = green
table_heading = bold blue

[aliases]
highlight ls = highlight list
highlight reset = highlight clear
highlight set = highlight add
highlight del = highlight remove
highlight unset = highlight remove
highlight rm = highlight remove
pf = print-format
pr = proc-info
find = search-pattern
emulate = unicorn-emulate
deactive = stub
cs-dis = capstone-disassemble
pdisas = capstone-disassemble
arenas = heap arenas
arena = heap arena
chunks = heap chunks
bins = heap bins
tcache = heap bins tcache
fastbins = heap bins fast
unsortedbin = heap bins unsorted
smallbin = heap bins small
largebin = heap bins large
ps = process-search
start = entry-break
nb = named-break
ctx = context
xxd = hexdump
nop = patch nop
telescope = dereference
pattc = pattern create
patto = pattern search
plt = got
fmtstr-helper = format-string-helper
xmm = sse
ymm = avx
ml = multi-line
pagewalk x86 = pagewalk x64
next-call = exec-until call
next-jmp = exec-until jmp
next-indirect-branch = exec-until indirect-branch
next-all-branch = exec-until all-branch
next-syscall = exec-until syscall
next-ret = exec-until ret
next-mem = exec-until memaccess
next-keyword = exec-until keyword
next-cond = exec-until cond
next-user-code = exec-until user-code
next-libc-code = exec-until libc-code
stack = current-stack-frame
full-stack = current-stack-frame

