[capstone_disassemble]
nb_lines_code_default = 50

[context]
clear_screen = True
enable = True
enable_auto_switch_for_i8086 = True
ignore_registers = 
layout = legend regs stack code args source memory threads trace extra
libc_args = True
libc_args_path = /root/gdb.plugins/gef-extras/scripts/libc_function_args/tables
nb_guessed_arguments = 6
nb_lines_backtrace = 10
nb_lines_backtrace_before = 2
nb_lines_code = 6
nb_lines_code_prev = 3
nb_lines_stack = 8
nb_lines_threads = -1
nb_max_string_length = 64
peek_calls = True
peek_ret = True
show_opcodes_size = 11
show_registers_raw = False
show_source_code_variable_values = True
show_stack_raw = False
smart_cpp_function_name = False
use_capstone = False
use_native_x_command = False

[dereference]
blacklist = []
max_recursion = 4
nb_lines = 64

[diffo]
colordiff_output_width = 200

[entry_break]
entrypoint_symbols = main __libc_start_main __uClibc_main _start __start 'main.main' 'start._start'

[gef]
always_no_pager = True
disable_color = False
follow_child = True
keep_pager_result = False
pager_min_lines = 10
readline_compat = False

[got]
function_not_resolved = yellow
function_resolved = green

[heap_analysis_helper]
check_double_free = True
check_heap_overlap = True
check_uaf = True
check_weird_free = True

[heap_chunks]
peek_nb_byte = 0
peek_offset = 0

[highlight]
regex = False

[libc]
assume_version = ()

[pattern]
length = 1024

[ps]
ps_command = /usr/bin/ps auxww

[theme]
address_code = red
address_heap = bright_blue
address_readonly = white
address_rwx = underline
address_stack = magenta
address_valid_but_none = gray
address_writable = green
context_title_line = cyan
context_title_message = cyan
default_title_line = cyan
default_title_message = cyan
dereference_base_address = cyan
dereference_register_value = bold blue
dereference_string = yellow
disassemble_address = 
disassemble_address_highlight = bold green
disassemble_mnemonic_branch = bold bright_yellow
disassemble_mnemonic_branch_highlight = bold bright_yellow
disassemble_mnemonic_normal = yellow
disassemble_mnemonic_normal_highlight = bold bright_yellow
disassemble_opcode = bright_white
disassemble_opcode_highlight = bold white
disassemble_operands_const = bright_blue
disassemble_operands_const_highlight = bold bright_blue
disassemble_operands_normal = cyan
disassemble_operands_normal_highlight = bold cyan
disassemble_operands_symbol = bright_white
disassemble_operands_symbol_highlight = bold white
heap_arena_label = bold cyan underline
heap_chunk_address_freed = bold yellow
heap_chunk_address_used = bold gray
heap_chunk_flag_is_mmapped = bold blue
heap_chunk_flag_non_main_arena = bold yellow
heap_chunk_flag_prev_inuse = bold red
heap_chunk_freed = yellow
heap_chunk_label = bold cyan underline
heap_chunk_size = bold magenta
heap_chunk_used = gray
heap_corrupted_msg = bold red
heap_freelist_hint = bold blue
heap_label_active = bold green underline
heap_label_inactive = bold red underline
heap_management_address = bright_blue
heap_page_address = bold
old_context = gray
registers_register_name = blue
registers_value_changed = bold red
source_current_line = green
table_heading = bold blue

[user-defined-aliases]

[user-defined-aliases.repeat]
